# connecting-databases-to-blazor-datagrid-component

./: README.md
Bindind SQL database using EF and UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/: MyWebService.csproj  Program.cs
Bindind SQL database using EF and UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Controllers/: GridController.cs
Bindind SQL database using EF and UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Properties/: launchSettings.json
Bindind SQL database using EF and UrlAdaptor/Blazor Web APP/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/: Grid_EntityFramework.csproj  Program.cs
Bindind SQL database using EF and UrlAdaptor/Blazor Web APP/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/App_Data/: NORTHWND_log.ldf
Bindind SQL database using EF and UrlAdaptor/Blazor Web APP/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/Components/: App.razor  _Imports.razor
Bindind SQL database using EF and UrlAdaptor/Blazor Web APP/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/Controllers/: GridController.cs
Bindind SQL database using EF and UrlAdaptor/Blazor Web APP/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/Properties/: launchSettings.json
Binding Dapper using CustomAdaptor/: README.md
Binding Dapper using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/: MyWebService.csproj  Program.cs
Binding Dapper using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Controllers/: GridController.cs
Binding Dapper using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Properties/: launchSettings.json
Binding Dapper using UrlAdaptor/Blazor Web App/Grid_Dapper/Grid_Dapper/Grid_Dapper/: Grid_Dapper.csproj  Program.cs
Binding Dapper using UrlAdaptor/Blazor Web App/Grid_Dapper/Grid_Dapper/Grid_Dapper/Components/: _Imports.razor
Binding Dapper using UrlAdaptor/Blazor Web App/Grid_Dapper/Grid_Dapper/Grid_Dapper/Controllers/: GridController.cs
Binding Dapper using UrlAdaptor/Blazor Web App/Grid_Dapper/Grid_Dapper/Grid_Dapper/Properties/: launchSettings.json
Binding MS SQL database using CustomAdaptor/Blazor Web app/Grid_MSSQL/Grid_MSSQL/Grid_MSSQL/: Grid_MSSQL.csproj  Program.cs
Binding MS SQL database using CustomAdaptor/Blazor Web app/Grid_MSSQL/Grid_MSSQL/Grid_MSSQL/Components/: App.razor
Binding MS SQL database using CustomAdaptor/Blazor Web app/Grid_MSSQL/Grid_MSSQL/Grid_MSSQL/Data/: OrderData.cs
Binding MS SQL database using CustomAdaptor/Blazor Web app/Grid_MSSQL/Grid_MSSQL/Grid_MSSQL/Properties/: launchSettings.json
Binding MySQL database using CustomAdaptor/Blazor Web App/Grid_MySQL/Grid_MySQL/Grid_MySQL/: Grid_MySQL.csproj  Program.cs
Binding MySQL database using CustomAdaptor/Blazor Web App/Grid_MySQL/Grid_MySQL/Grid_MySQL/Components/: _Imports.razor
Binding MySQL database using CustomAdaptor/Blazor Web App/Grid_MySQL/Grid_MySQL/Grid_MySQL/Data/: OrderData.cs
Binding MySQL database using CustomAdaptor/Blazor Web App/Grid_MySQL/Grid_MySQL/Grid_MySQL/Properties/: launchSettings.json
Binding MySQL database using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/: MyWebService.csproj  Program.cs
Binding MySQL database using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Controllers/: GridController.cs
Binding MySQL database using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Pages/: Error.cshtml.cs
Binding MySQL database using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Properties/: launchSettings.json
Binding MySQL database using UrlAdaptor/Blazor Web App/Grid_MySQL/Grid_MySQL/Grid_MySQL/: Grid_MySQL.csproj  Program.cs
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL/Grid_PostgreSQL/Grid_PostgreSQL/: Grid_PostgreSQL.csproj  Program.cs
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL/Grid_PostgreSQL/Grid_PostgreSQL/Components/: _Imports.razor
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL/Grid_PostgreSQL/Grid_PostgreSQL/Data/: OrderData.cs
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL/Grid_PostgreSQL/Grid_PostgreSQL/Properties/: launchSettings.json
Binding PostgreSQL database using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/: MyWebService.csproj  Program.cs
Binding PostgreSQL database using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Controllers/: GridController.cs
Binding PostgreSQL database using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Properties/: launchSettings.json
Binding PostgreSQL database using UrlAdaptor/Blazor Web App/Grid_PostgreSQL/Grid_PostgreSQL/Grid_PostgreSQL/: Grid_PostgreSQL.csproj  Program.cs
Binding SQL database using EF and CustomAdaptor/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/: Grid_EntityFramework.csproj  Program.cs
Binding SQL database using EF and CustomAdaptor/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/App_Data/: NORTHWND_log.ldf
Binding SQL database using EF and CustomAdaptor/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/Components/: App.razor
Binding SQL database using EF and CustomAdaptor/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/Data/: OrderData.cs
Binding SQL database using EF and CustomAdaptor/Grid_EntityFramework/Grid_EntityFramework/Grid_EntityFramework/Properties/: launchSettings.json
Binding SQLite using CustomAdaptor/Blazor Web App/Grid_SQLite/Grid_SQLite/Grid_SQLite/: Grid_SQLite.csproj  Program.cs
Binding SQLite using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/: MyWebService.csproj  Program.cs
Binding SQLite using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Controllers/: GridController.cs
Binding SQLite using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Pages/: Privacy.cshtml.cs
Binding SQLite using UrlAdaptor/Blazor WASM App/MyWebService/MyWebService/Properties/: launchSettings.json
Binding SQLite using UrlAdaptor/Blazor Web App/Grid_SQLite/Grid_SQLite/Grid_SQLite/: Grid_SQLite.csproj  Program.cs
(+157 files in other folders)
