<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="25.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  	<PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
