<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grid_Dapper.Client\Grid_Dapper.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Syncfusion.Blazor.Data" Version="24.2.8" />
    		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
