<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grid_SQLite.Client\Grid_SQLite.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
	      <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.8" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
  </ItemGroup>

</Project>
